<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="1280dp"
    android:background="@android:color/black"> 
 
    <ImageView 
        android:id="@+id/image_bar4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:src="@mipmap/screen4cut"
    />
    
    <CheckBox 
        android:layout_marginTop="100dp"
    	android:id="@+id/checkbox_bluetooth"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/checkbox_bluetooth"
    	android:layout_below="@id/image_bar4"
		android:checked="true"    
    />    
    
    <CheckBox 
    	android:layout_below="@id/checkbox_bluetooth"

    	android:id="@+id/checkbox_mail"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/checkbox_mail"
		android:checked="false"  
    />
    
</RelativeLayout>